.sidebar-container{
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
    padding-bottom: 0;
    padding: 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.sidebar-container .btn{
    width: 100%;
    border: none;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: 0;
}

.sidebar-container h2{
    padding: 0.5rem;
    font-size: 1rem;
    border-top: 1px solid var(--color-primary);
}

.modal{
    display: grid;
    place-content: center;
}

.modal-container{
    background-color: var(--color-white);
    padding: 2rem;
}

.modal-container h4{
    margin-bottom: 1rem;
}

.conversation-form{
    gap: 0.5rem;
    width: 16vw;
}

.form-control{
    display: flex;
    flex-direction: column;
}

.conversation-form .btn{
    padding: 0.5rem 1.25rem;
    align-self: center;
}